# IPFIPF_GL_Formula

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  ipfformula-release_1_1.0_06.04.20.aab
app/src/androidTest/java/com/sportmax/ipfformula/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sportmax/ipfformula/: AboutActivity.java  Fragment3Exercises.java  MainActivity.java  NormativesActivity.java  PdfActivity.java  Recycler_Normatives.java
app/src/main/res/drawable/: back.xml  edit_text_background.xml  edit_text_style.xml  show_exercises_foreground.xml
app/src/main/res/drawable-anydpi/: hide_exercises.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_about2.xml  activity_main.xml  activity_normatives.xml  activity_pdf.xml  activity_recycler_normatives.xml  fragment_fragment3_exercises.xml  list_item_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/sportmax/ipfformula/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
