apply plugin: 'com.android.application'

android {
    signingConfigs {
        myFirstSign {
            storeFile file('C:\\Users\\Maxim\\Documents\\Android файлы\\Keys for apps\\myKeyForGooglePlay.jks')
            storePassword '200775xmaxGP'
            keyPassword '200775'
            keyAlias = 'KeyForMyFirstApp'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sportmax.ipfformula"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myFirstSign
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
